<html>
 <head>
  <style>
    
    /* class selectors */

    .c1 { background-color: lightblue; width: 150px; height: 300px; }
    p.c1 { background-color : yellow; width: 100px; height: 100px } 

/* in the case of same class names and you want 
    to apply property for that ele */

    /* Group selectors */
    h2,h3,h4 { text-align: center; color : red; }

    /* Id selector */
    #id1 { text-align: center; color : green; }
    
    /* element selector */
    h1 { text-align: center; color : blue; }

    /* Pseudo class selectors */
    
    :pseudo1 { color: blue; }
    a:link { color : yellow; }
    a:visited { color: green; }
    a:hover { color : chocolate; }
    a:active { color: lightblue; }
    
    body { background-color: pink; }

  </style>
 </head>
 
 <body> 

  <div class = "c1"> container </div>
  <p class = "c1">
     <b>This is a sample paragraph for selectors...</b>
  </p> 
  <h1 id = "id1"> Element Selector </h1>
  <h2> id Selector 1 </h2>
  <h3>  id Selector 2</h3>
  <h4>  id Selector 3</h4>
  <p class = "pseudo1"><b>Pseudo selector</b></p>

  <a href = "https://rvrjcce.ac.in/Curriculum-and-Syllabus.php">Syllabus for Rvr students</a>

 </body>
</html>